<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Astro v2.4.2">
    <title>One dirty redux devtools logging trick</title>



<link rel="canonical" href="http://localhost:3000/blog/one-dirty-redux-devtools-logging-trick/">

<meta name="description" content="There is one simple dirty trick for Redux DevTools that can make logging more useful: convert the constants to functions that accept arguments.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="One dirty redux devtools logging trick">
<meta property="og:type" content="article">
<meta property="og:image" content="https://user-images.githubusercontent.com/5182256/131216951-8f74f425-f775-463d-a11b-0e01ad9fce8d.png">
<meta property="og:url" content="http://localhost:3000/blog/one-dirty-redux-devtools-logging-trick/">









<meta name="twitter:creator" content="@SvachaHynek">

<meta content="Redux,logging,devtools" name="keywords"><meta content="Hynek Svacha" name="author"><meta content="Hynek Svacha" name="article:author"><meta content="Oct 8, 2020 16:00" name="article:published_time"><meta content="redux,javascript" name="article:tag"><meta content="https://user-images.githubusercontent.com/5182256/131216951-8f74f425-f775-463d-a11b-0e01ad9fce8d.png" name="twitter:image"><meta content="One dirty redux devtools logging trick" name="twitter:title"><meta content="There is one simple dirty trick for Redux DevTools that can make logging more useful: convert the constants to functions that accept arguments." name="twitter:description">
    <link rel="preload" href="/assets/fonts/Nunito[wght]-subset.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Nunito-Italic[wght]-subset.woff2" as="font" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/styles/base.css">

    <link rel="icon" type="image/svg+xml" href="/assets/favicons/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">

    <script>
      const theme = (() => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("theme")
        ) {
          return localStorage.getItem("theme");
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          return "dark";
        }
        return "light";
      })();
      if (theme === "light") {
        document.documentElement.classList.remove("dark");
      } else {
        document.documentElement.classList.add("dark");
      }
    </script>
  <link rel="stylesheet" href="/_astro/index.6eb0b711.css" /><script type="module">
</script><link rel="stylesheet" href="/_astro/RecursiveList.astro_astro_type_style_index_0_lang.341da06d.css" /><script src="/_astro/RecursiveList.astro_astro_type_script_index_0_lang.386d38c4.js" type="module"></script><script src="/_astro/Footer.astro_astro_type_script_index_0_lang.70efab02.js" type="module"></script></head>
  <body>
    <header class="top-0 flex justify-between pr-6 pl-4 pt-6 pb-4 w-full mb-8 h-[4.5rem] /* added explicit height and width to fight the layout shift*/ lg:pl-[2.25rem] lg:sticky">
  <div>
    <div class="flex items-end gap-4 -mt-1.5">
      <a href="/" aria-label="Link to homepage" class="mr-4">
        <div class="flex items-end gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 dark:opacity-[0.85]" viewBox="0 0 64 64" xml:space="preserve">
    <path fill="#865DDE" d="M0 0h64v64H0z"></path>
    <g fill="#FFF">
      <path d="M12.69 27.582h6.697v11.286h8.764V27.582h6.697v30.219h-6.697V44.737h-8.764V57.8H12.69V27.582zM43.229 48.789c1.735 2.852 3.431 4.175 5.869 4.175 2.315 0 3.804-1.363 3.804-3.183 0-1.654-1.075-2.894-3.349-3.846-2.976-1.239-5.58-2.107-7.482-3.596-2.108-1.653-3.183-3.969-3.183-6.779 0-5.333 3.762-8.765 9.797-8.765 4.383 0 7.73 1.819 9.88 5.333L53.77 35.56c-1.612-2.274-3.391-3.391-5.457-3.391s-3.349 1.158-3.349 2.771c0 1.529 1.198 2.646 3.639 3.72 3.059 1.323 5.746 2.191 7.565 3.639 2.025 1.611 3.183 4.051 3.183 6.986 0 5.498-4.134 9.301-10.418 9.301-4.753 0-8.392-2.066-10.914-6.118l5.21-3.679z"></path>
    </g>
  </svg>
  <span class="font-bold text-gray-900 dark:text-primary mt-auto leading-none pb-0.5">HynekS</span>
</div>
      </a>
      <div class="flex pt-3 relative top-1 leading-none gap-4 [&>a]:font-medium [&>a]:pb-1 [&>a]:border-b-2 [&>a]:border-transparent [&>a.active]:border-b-2 [&>a.active]:[border-color:var(--color-primary)]">
        <a href="/" class="active">blog</a>
        <a href="/projects" class="">projects</a>
        <a href="/about" class="">about</a>
      </div>
    </div>
  </div>
  <div>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="ZonHg9" component-url="/_astro/ThemeToggle.32d5cae3.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children=""><button aria-label="Toggle Dark Mode" type="button" class="rounded-full flex items-center justify-center border-2 p-1 focus:outline-none focus:ring-0 dark:border-gray-600"><svg class="w-6 h-6" fill="none" stroke="var(--color-primary)" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg></button></astro-island>
  </div>
</header>
    
  <aside class="hidden md:block md:w-1/5">
    

<nav data-is_navigation>
  
</nav>
  </aside>
  <main class="flex-auto max-w-full [margin-right:calc((50% - 30ch)/2)]">
    <article class="prose prose-sm mx-auto pt-8 px-4 md:prose lg:prose-lg lg:px-0 dark:prose-dark pb-16" data-is_article>
      <h1 id="overview">One dirty redux devtools logging trick</h1>
      <div class="not-prose font-mono text-sm dark:text-gray-400">
        <ul class="flex gap-1.5 mt-0 mb-1 ml--1 py-2">
              <li class="font-mono leading-none text-[0.6875rem] rounded-md py-[0.2rem] px-[0.25rem] dark:[filter:brightness(1.25)] flex items-center" style="background-color: rgba(118, 74, 188, 0.25); border: 1px solid rgba(118, 74, 188, 0.3);"><span>redux</span></li><li class="font-mono leading-none text-[0.6875rem] rounded-md py-[0.2rem] px-[0.25rem] dark:[filter:brightness(1.25)] flex items-center" style="background-color: rgba(241, 224, 90, 0.25); border: 1px solid rgba(241, 224, 90, 0.3);"><span>javascript</span></li>
            </ul>
        posted <span>on </span><span>8<sup>th</sup> October 2020</span> ∙ by Hynek Svacha ∙
        3 min read
      </div>
      
<p>While redux is far from being the coolest kid in the playground at the moment (late 2020), I am still using it on some of my projects. There is still one feature that most of its competitors (like <a href="https://https://github.com/pmndrs/zustand">zustand</a>, <a href="https://github.com/pmndrs/jotai">jotai</a>, <a href="https://recoiljs.org/">recoil</a>, <a href="https://react-query-v3.tanstack.com/">react-query</a> or <a href="https://swr.vercel.app/">SWR</a>) lack so far: mature and feature-rich devtools.</p>
<div class="not-prose rounded-l-sm rounded-r-lg bg-sky-100 text-sky-700 flex p-4 pb-6 pr-5 relative mb-4 before:absolute before:top-0 before:bottom-0 before:left-0 before:w-1 before:bg-sky-200 before:rounded-l-sm dark:text-sky-200 dark:bg-sky-900 dark:bg-opacity-70 dark:before:bg-sky-300 dark:before:bg-opacity-50"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 mt-1.5 ml-1.5 mr-4 flex-shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path></svg><div>This article is not up-to-date. While the proposed trick is still valid, I can’t see any reason to keep using vanilla Redux in 2022. 💡 I would suggest checking out <a style="all:unset;text-decoration:underline;cursor:pointer" href="https://redux-toolkit.js.org/">Redux Toolkit</a>, which yields a much better DX (unfortunately, you can’t use the proposed trick here).</div></div>
<p>But even on redux-devtools, there was something that made me think, “meh…”, and that thing is logging constants.  Even though I made my redux constants less GENERATED_CODE_LOOKALIKE and more human readable (thanks mostly to <a href="https://github.com/erikras/ducks-modular-redux">ducks</a> for inspiration), I’d like to be able to parametrize them.</p>
<div class="remark-highlight"><astro-island uid="2qX1rT" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token comment">// These constants are quite pleasant to read, but they are still, well… constant. </span>
<span class="token keyword">const</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_INITIALIZED</span> <span class="token operator">=</span> <span class="token string">&quot;[projects] Fetching projects of single year has started&quot;</span>
<span class="token keyword">const</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_SUCCESS</span> <span class="token operator">=</span> <span class="token string">&quot;[projects] Fetching projects of single year was successful&quot;</span>
<span class="token keyword">const</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_FAILURE</span> <span class="token operator">=</span> <span class="token string">&quot;[projects] Fetching projects of single year has failed&quot;</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>On the devtools pane, it looks OK; not great, not terrible:</p>
<img alt="Image of redux devtools (neutral)" width="771" height="368" src="/_astro/redux_devtools_00_final.ee93f1b5_Z1tYy8Q.png" loading="lazy" decoding="async">
<p>However, if I dispatch a lot of these actions in a row, I can’t help but think that something is missing here:</p>
<img alt="Image of redux devtools without parameters (not optimal result)" width="750" height="557" src="/_astro/redux_devtools_01_final.8fbadb20_Z1mzp6l.png" loading="lazy" decoding="async">
<p>As it turned out, it would be quite easy! Just turn your constants into functions that receive an argument and return a string utilizing it:</p>
<div class="remark-highlight"><astro-island uid="ZNpuq4" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> <span class="token function-variable function"><span class="token maybe-class-name">FETCH_PROJECTS_OF_SINGLE_YEAR_INITIALIZED</span></span> <span class="token operator">=</span> <span class="token parameter">year</span> <span class="token arrow operator">=&gt;</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[projects] Fetching projects of year </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>year<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has started</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> <span class="token function-variable function"><span class="token maybe-class-name">FETCH_PROJECTS_OF_SINGLE_YEAR_SUCCESS</span></span> <span class="token operator">=</span> <span class="token parameter">year</span> <span class="token arrow operator">=&gt;</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[projects] Fetching projects of year </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>year<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> was successful</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> <span class="token function-variable function"><span class="token maybe-class-name">FETCH_PROJECTS_OF_SINGLE_YEAR_FAILURE</span></span> <span class="token operator">=</span>  <span class="token parameter">year</span> <span class="token arrow operator">=&gt;</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[projects] Fetching projects of year </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>year<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has failed</span><span class="token template-punctuation string">`</span></span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>Well, OK, then, but what about action reducers? No worries! In the case of actions, just make their type property a function call and pass your argument in:</p>
<div class="remark-highlight"><astro-island uid="14aW8V" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> <span class="token function-variable function">fetchProjectsOfSingleYearInit</span> <span class="token operator">=</span> <span class="token parameter">year</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Note &#39;type&#39; is a function call</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_INITIALIZED</span><span class="token punctuation">(</span>year<span class="token punctuation">)</span><span class="token punctuation">,</span>
  year<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">fetchProjectsOfSingleYearSuccess</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">projectsOfSingleYear<span class="token punctuation">,</span> year</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Note &#39;type&#39; is a function call</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_SUCCESS</span><span class="token punctuation">(</span>year<span class="token punctuation">)</span><span class="token punctuation">,</span>
  projectsOfSingleYear<span class="token punctuation">,</span>
  year<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">fetchProjectsOfSingleYearFailure</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> year</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_FAILURE</span><span class="token punctuation">(</span>year<span class="token punctuation">)</span><span class="token punctuation">,</span>
  error<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>As for the reducers, there is the same pattern: make your case a function call and pass your argument. It will match as expected:</p>
<div class="remark-highlight"><astro-island uid="Z29UAwP" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword control-flow">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span><span class="token property-access">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_INITIALIZED</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span><span class="token property-access">year</span><span class="token punctuation">)</span><span class="token operator">:</span>
      <span class="token keyword control-flow">return</span> <span class="token punctuation">{</span>
        <span class="token comment">//...</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_SUCCESS</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span><span class="token property-access">year</span><span class="token punctuation">)</span><span class="token operator">:</span>
      <span class="token keyword control-flow">return</span> <span class="token punctuation">{</span>
        <span class="token comment">//...</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token constant">FETCH_PROJECTS_OF_SINGLE_YEAR_FAILURE</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span><span class="token property-access">year</span><span class="token punctuation">)</span><span class="token operator">:</span>
      <span class="token keyword control-flow">return</span> <span class="token punctuation">{</span>
        <span class="token comment">//...</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword module">default</span><span class="token operator">:</span>
      <span class="token keyword control-flow">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>And voilà, your redux devtools actions console is now much more informative (and fun):</p>
<img alt="Image of redux devtools, parametrized" width="767" height="362" src="/_astro/redux_devtools_02_final.fefa29e8_Z234cJN.png" loading="lazy" decoding="async">
<p>I really appreciate this when debugging a lot of actions of the same type  dispatched with different parameters. More than that, it can reveal possible bugs caused by unexpected arguments passed into actions (e.g., react-router params from a mistyped url).</p>
<img alt="Image of redux devtools without with a lot of actions of the same type being dispatched with different parameters, parametrized" width="750" height="595" src="/_astro/redux_devtools_03_final.ce6d12a2_1Gw1oj.png" loading="lazy" decoding="async">
<p>The idea of making constants dynamic may sound like heresy to some hardcore Redux developers. I would argue that:</p>
<ul>
<li>The pattern is deterministic, with only pure functions used.</li>
<li>It is meant to be used rather temporarily, for the purpose of debugging.</li>
</ul>
<p>So far, I haven’t encountered any issues using it.</p>
<p>👍 Enjoy!</p>
      <p class="text-xs">
            last modified <span> </span><span>yesterday</span>
          </p>
      <hr>
      <p class="text-sm">
        If you find anything in this post that should be improved (either
        factually or linguistically), feel free to 
        <a href="#" rel="noopener noreferrer" target="_blank">
          edit it on Github TODO add the actual link!
        </a>
        .
      </p>
    </article>
  </main>
  <astro-island uid="Z1Y60Dj" component-url="/_astro/ScrollToTop.3e47395f.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollToTop&quot;,&quot;value&quot;:true}" await-children=""><style>
  @keyframes bounce-reverse {
    0%, 100% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
    50% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
  }
  </style><button class="fixed bottom-6 right-10 bg-primary origin-center transition-transform shadow-xl rounded-full text-primary flex items-center justify-center border-2 p-3 focus:outline-none focus:ring-0 dark:border-slate-600 scale-0 false" aria-label="Scroll to top"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg></button></astro-island>
  <script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));</script><astro-island uid="5YIQ3" component-url="/_astro/Lightbox.8c55f423.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Lightbox&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island>

    
<div class="flex justify-center py-8">
    <footer class="max-w-prose">
      <div class="flex gap-4 justify-center mb-4 text-[#a485e6] dark:text-gray-400">
        <a class="block transition-colors hover:text-[var(--color-primary)]" href="https://github.com/HynekS" rel="noopener noreferrer" target="__blank" aria-label="Link to my Github profile">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
    <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path>
  </svg>
        </a>
        <a class="block transition-colors hover:text-[var(--color-primary)]" href="https://www.linkedin.com/in/hynek-%C5%A1v%C3%A1cha-829387103/" rel="noopener noreferrer" target="__blank" aria-label="Link to my LinkedIn profile">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
  <path d="M19 0H5a5 5 0 0 0-5 5v14a5 5 0 0 0 5 5h14a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zM8 19H5V8h3v11zM6.5 6.732c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zM20 19h-3v-5.604c0-3.368-4-3.113-4 0V19h-3V8h3v1.765c1.396-2.586 7-2.777 7 2.476V19z"></path>
</svg>
        </a>
        <a class="block transition-colors hover:text-[var(--color-primary)]" href="https://stackoverflow.com/users/8252267/hyneks" rel="noopener noreferrer" target="__blank" aria-label="Link to my Stack Overflow profile">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="12 12 90 90" fill="currentColor" class="w-6 h-6">
  <path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"></path><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"></path></svg>
        </a>
      </div>
      <span class="text-sm font-mono px-4">© 2019–<span id="currentYear">present</span> Hynek Svacha</span>
    </footer>
  </div>
  </body></html>