<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Astro v2.4.2">
    <title>Convert a number to a unique token</title>



<link rel="canonical" href="http://localhost:3000/blog/is-it-used-or-not/">



<meta name="robots" content="index, follow">

<meta property="og:title" content="Convert a number to a unique token">
<meta property="og:type" content="article">
<meta property="og:image" content="https://user-images.githubusercontent.com/5182256/131216951-8f74f425-f775-463d-a11b-0e01ad9fce8d.png">
<meta property="og:url" content="http://localhost:3000/blog/is-it-used-or-not/">









<meta name="twitter:creator" content="@SvachaHynek">

<meta content="javascript" name="keywords"><meta content="Hynek Svacha" name="author"><meta content="Hynek Svacha" name="article:author"><meta content="Mar 29, 2022 12:31" name="article:published_time"><meta content="javascript" name="article:tag"><meta content="https://user-images.githubusercontent.com/5182256/131216951-8f74f425-f775-463d-a11b-0e01ad9fce8d.png" name="twitter:image"><meta content="Convert a number to a unique token" name="twitter:title"><meta name="twitter:description">
    <link rel="preload" href="/assets/fonts/Nunito[wght]-subset.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Nunito-Italic[wght]-subset.woff2" as="font" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/styles/base.css">

    <link rel="icon" type="image/svg+xml" href="/assets/favicons/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">

    <script>
      const theme = (() => {
        if (
          typeof localStorage !== "undefined" &&
          localStorage.getItem("theme")
        ) {
          return localStorage.getItem("theme");
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          return "dark";
        }
        return "light";
      })();
      if (theme === "light") {
        document.documentElement.classList.remove("dark");
      } else {
        document.documentElement.classList.add("dark");
      }
    </script>
  <link rel="stylesheet" href="/_astro/index.6eb0b711.css" /><script type="module">
</script><link rel="stylesheet" href="/_astro/RecursiveList.astro_astro_type_style_index_0_lang.341da06d.css" /><script src="/_astro/RecursiveList.astro_astro_type_script_index_0_lang.386d38c4.js" type="module"></script><script src="/_astro/Footer.astro_astro_type_script_index_0_lang.70efab02.js" type="module"></script></head>
  <body>
    <header class="top-0 flex justify-between pr-6 pl-4 pt-6 pb-4 w-full mb-8 h-[4.5rem] /* added explicit height and width to fight the layout shift*/ lg:pl-[2.25rem] lg:sticky">
  <div>
    <div class="flex items-end gap-4 -mt-1.5">
      <a href="/" aria-label="Link to homepage" class="mr-4">
        <div class="flex items-end gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 dark:opacity-[0.85]" viewBox="0 0 64 64" xml:space="preserve">
    <path fill="#865DDE" d="M0 0h64v64H0z"></path>
    <g fill="#FFF">
      <path d="M12.69 27.582h6.697v11.286h8.764V27.582h6.697v30.219h-6.697V44.737h-8.764V57.8H12.69V27.582zM43.229 48.789c1.735 2.852 3.431 4.175 5.869 4.175 2.315 0 3.804-1.363 3.804-3.183 0-1.654-1.075-2.894-3.349-3.846-2.976-1.239-5.58-2.107-7.482-3.596-2.108-1.653-3.183-3.969-3.183-6.779 0-5.333 3.762-8.765 9.797-8.765 4.383 0 7.73 1.819 9.88 5.333L53.77 35.56c-1.612-2.274-3.391-3.391-5.457-3.391s-3.349 1.158-3.349 2.771c0 1.529 1.198 2.646 3.639 3.72 3.059 1.323 5.746 2.191 7.565 3.639 2.025 1.611 3.183 4.051 3.183 6.986 0 5.498-4.134 9.301-10.418 9.301-4.753 0-8.392-2.066-10.914-6.118l5.21-3.679z"></path>
    </g>
  </svg>
  <span class="font-bold text-gray-900 dark:text-primary mt-auto leading-none pb-0.5">HynekS</span>
</div>
      </a>
      <div class="flex pt-3 relative top-1 leading-none gap-4 [&>a]:font-medium [&>a]:pb-1 [&>a]:border-b-2 [&>a]:border-transparent [&>a.active]:border-b-2 [&>a.active]:[border-color:var(--color-primary)]">
        <a href="/" class="active">blog</a>
        <a href="/projects" class="">projects</a>
        <a href="/about" class="">about</a>
      </div>
    </div>
  </div>
  <div>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="ZonHg9" component-url="/_astro/ThemeToggle.32d5cae3.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children=""><button aria-label="Toggle Dark Mode" type="button" class="rounded-full flex items-center justify-center border-2 p-1 focus:outline-none focus:ring-0 dark:border-gray-600"><svg class="w-6 h-6" fill="none" stroke="var(--color-primary)" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg></button></astro-island>
  </div>
</header>
    
  <aside class="hidden md:block md:w-1/5">
    

<nav data-is_navigation>
  <ul>
        <li>
  <svg xmlns="http://www.w3.org/2000/svg" class="p-[0.75px]" viewBox="0 0 2 12">
    <path fill="currentColor" d="M2 11c0 .552-.448 1-1 1s-1-.448-1-1V1c0-.552.448-1 1-1s1 .448 1 1v10z"></path>
  </svg>
  <a href="#overview">
    Overview
  </a>
  
</li><li>
  <svg xmlns="http://www.w3.org/2000/svg" class="p-[0.75px]" viewBox="0 0 2 12">
    <path fill="currentColor" d="M2 11c0 .552-.448 1-1 1s-1-.448-1-1V1c0-.552.448-1 1-1s1 .448 1 1v10z"></path>
  </svg>
  <a href="#the-problem">
    The problem
  </a>
  
</li><li>
  <svg xmlns="http://www.w3.org/2000/svg" class="p-[0.75px]" viewBox="0 0 2 12">
    <path fill="currentColor" d="M2 11c0 .552-.448 1-1 1s-1-.448-1-1V1c0-.552.448-1 1-1s1 .448 1 1v10z"></path>
  </svg>
  <a href="#but-why-should-i-do-that">
    But why should I do that?
  </a>
  
</li><li>
  <svg xmlns="http://www.w3.org/2000/svg" class="p-[0.75px]" viewBox="0 0 2 12">
    <path fill="currentColor" d="M2 11c0 .552-.448 1-1 1s-1-.448-1-1V1c0-.552.448-1 1-1s1 .448 1 1v10z"></path>
  </svg>
  <a href="#real-life-example">
    Real life example
  </a>
  
</li><li>
  <svg xmlns="http://www.w3.org/2000/svg" class="p-[0.75px]" viewBox="0 0 2 12">
    <path fill="currentColor" d="M2 11c0 .552-.448 1-1 1s-1-.448-1-1V1c0-.552.448-1 1-1s1 .448 1 1v10z"></path>
  </svg>
  <a href="#simple-example-two-six-sided-dice">
    Simple example: two six-sided dice
  </a>
  
</li><li>
  <svg xmlns="http://www.w3.org/2000/svg" class="p-[0.75px]" viewBox="0 0 2 12">
    <path fill="currentColor" d="M2 11c0 .552-.448 1-1 1s-1-.448-1-1V1c0-.552.448-1 1-1s1 .448 1 1v10z"></path>
  </svg>
  <a href="#the-actual-alphanumeric-pattern">
    The actual alphanumeric pattern
  </a>
  
</li><li>
  <svg xmlns="http://www.w3.org/2000/svg" class="p-[0.75px]" viewBox="0 0 2 12">
    <path fill="currentColor" d="M2 11c0 .552-.448 1-1 1s-1-.448-1-1V1c0-.552.448-1 1-1s1 .448 1 1v10z"></path>
  </svg>
  <a href="#the-reverse-algorithm">
    The reverse algorithm
  </a>
  
</li>
      </ul>
</nav>
  </aside>
  <main class="flex-auto max-w-full [margin-right:calc((50% - 30ch)/2)]">
    <article class="prose prose-sm mx-auto pt-8 px-4 md:prose lg:prose-lg lg:px-0 dark:prose-dark pb-16" data-is_article>
      <h1 id="overview">Convert a number to a unique token</h1>
      <div class="not-prose font-mono text-sm dark:text-gray-400">
        <ul class="flex gap-1.5 mt-0 mb-1 ml--1 py-2">
              <li class="font-mono leading-none text-[0.6875rem] rounded-md py-[0.2rem] px-[0.25rem] dark:[filter:brightness(1.25)] flex items-center" style="background-color: rgba(241, 224, 90, 0.25); border: 1px solid rgba(241, 224, 90, 0.3);"><span>javascript</span></li>
            </ul>
        posted <span>on </span><span>29<sup>th</sup> March 2022</span> ∙ by Hynek Svacha ∙
        8 min read
      </div>
      
<h2 id="the-problem">The problem</h2>
<p>In this post, I will demonstrate a simple method for converting a number to a unique sequence of letters and numbers. We will take an integer (in a given range) and use it as an input to a function that will map it to a sequence of three capital ASCII characters followed by two integers. For instance, if we’ll take a number 999, our function will give us <code>&quot;AAJ99&quot;</code>; for a million, we’ll be given <code>&quot;OUQ00&quot;</code>:</p>
<div class="remark-highlight"><astro-island uid="ZpIlPa" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> toBase <span class="token operator">=</span> <span class="token punctuation">(</span>int<span class="token punctuation">,</span> base<span class="token punctuation">,</span> baseSymbols <span class="token operator">=</span> <span class="token string">&quot;0123456789abcdef&quot;</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> quot<span class="token punctuation">,</span> rem<span class="token punctuation">,</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  
  <span class="token keyword control-flow">do</span> <span class="token punctuation">{</span>
  	quot <span class="token operator">=</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">trunc</span><span class="token punctuation">(</span><span class="token punctuation">(</span>quot <span class="token operator">||</span> int<span class="token punctuation">)</span> <span class="token operator">/</span> base<span class="token punctuation">)</span>
    rem <span class="token operator">=</span> int <span class="token operator">%</span> base
    res<span class="token punctuation">.</span><span class="token method function property-access">unshift</span><span class="token punctuation">(</span>baseSymbols<span class="token punctuation">[</span>rem<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>quot<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword control-flow">while</span> <span class="token punctuation">(</span>quot <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span>
  
  <span class="token keyword control-flow">return</span> res<span class="token punctuation">.</span><span class="token method function property-access">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token function">toBase</span><span class="token punctuation">(</span><span class="token number">5386</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<div class="remark-highlight"><astro-island uid="1YO3zQ" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token comment">// Converting numbers to tokens:</span>
<span class="token function">convertNumberToToken</span><span class="token punctuation">(</span><span class="token number">999</span><span class="token punctuation">)</span> <span class="token comment">// &quot;AAJ99&quot;</span>
<span class="token function">convertNumberToToken</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span> <span class="token comment">// &quot;OUQ00&quot;</span>

<span class="token comment">// ⚠️ Spoiler alert: we can reverse the tokens back to numbers:</span>
<span class="token function">convertTokenToNumber</span><span class="token punctuation">(</span><span class="token string">&quot;AAJ99&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 999</span>
<span class="token function">convertTokenToNumber</span><span class="token punctuation">(</span><span class="token string">&quot;OUQ00&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 1000000</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>We can think of it as a simple, naive, reversible <a href="https://en.m.wikipedia.org/wiki/Hash_function">hash function</a>.</p>
<h2 id="but-why-should-i-do-that">But why should I do that?</h2>
<p>This is inspired by an <a href="https://exercism.org/">Exercism</a> exercise. I was given a task to generate a bunch of unique random letters/numbers combinations. However, one of the tests were very strict: it was one checking if I’d be able to create <em>all the possible</em> unique combinations. So I’ve got to create a list of them and filter out the ones already being used (my previous approach to just generate something random and check if it is unique scaled very poorly).</p>
<p>The number of combinations was in the order of hundred of thousands, so I was a little afraid about the performance. In most programming languages, numbers are less memory costly than strings are. So I decided to create a list of <em>numbers</em> and map them to the derived strings just in time.</p>
<h2 id="real-life-example">Real life example</h2>
<p>But let’s look at one real-life example. The SNES version of <a href="https://en.m.wikipedia.org/wiki/Prince_of_Persia">Prince of Persia</a> from early 90’s used a very simple system of saves – if you successfully reached the end of the level, you were given an alphanumeric code, e. g. <code>&quot;Y2CQWTB&quot;</code>.</p>
<img alt="Prince of Persia on SNES, end of level save code. Credit: https://www.youtube.com/watch?v=Io6zwExo3jw&#38;t=1257s" width="1591" height="1010" src="/_astro/prince-of-persia-snes-save-code.62c7fc76_RACN0.png" loading="lazy" decoding="async">
<p>I don’t know the exact implementation details, but I guess that this coded encoded the unique state of the game, so at least:</p>
<ul>
<li>the level reached</li>
<li>the time remaining (probably in a fraction of seconds),</li>
<li>the total health (hit points),</li>
<li>the actual health (hit points).</li>
</ul>
<p>On the top of it, there was some obfuscation that should prevent guessing the system too easily. In conclusion, we just need to somehow encode four numbers (rather low ones, except the time) using a system that gives us 78,364,164,096 combinations in total. That doesn’t sound that hard, but there is one important thing: the system should be reversible, so if the player inputs a code, the game should set its state properly – or throw an error if the player just made the code up.</p>
<h2 id="simple-example-two-six-sided-dice">Simple example: two six-sided dice</h2>
<p>For a start, let’s simplify the problem. Let’s say we have a set of two six-sided dice 🎲🎲. If we’d throw them, we’ll get one of the 36 unique results (6 * 6 = 36).</p>
<p>So, how could we determine what throw result we get with e. g. n = 25?</p>
<div class="remark-highlight"><astro-island uid="Z1YOnO6" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-unknown&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-unknown"><astro-slot>
  <code class="language-unknown">// pseudo code

// this are our basic presumptions
if (n = 0) { result = [1, 1] }
if (n = (36 - 1)) { result = [6, 6] }

// but what about that?
if (n = random(0, 36 - 1)) { result = ? }</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>We’ll use a little bit of simple math. Because the total count of possible results is the effect of multiplying by 6, we’ll start by dividing the value by 6. This will give us two values: the quotient and the remainder.</p>
<p>The lowest possible throw result is represented by <strong>0</strong>.</p>
<p><strong>0 / 6 = 0, the remainder is 0.</strong></p>
<p>The highest possible throw result is represented by 36 - 1 = <strong>35</strong> (why <code>36 - 1</code>? Because we started with <code>0</code>, not <code>1</code>).</p>
<p><strong>35 / 6 = 5, the remainder is 5.</strong></p>
<p>So we got <code>[0, 0]</code> and <code>[5, 5]</code>. <em>But what do these numbers represent?</em></p>
<p>Well, if we represent the sides of a dice as an <em>array of numbers</em>, these are the <em>indices</em>:</p>
<div class="remark-highlight"><astro-island uid="1wpBRf" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> diceResults <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>diceResults<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>diceResults<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>So what about our <strong>25</strong>? Well, <strong>25 / 6 = 4, the remainder is 1.</strong> So the result is <code>[4, 1]</code>, which means the actual throw results are <strong>5 ⚄</strong> and <strong>2 ⚁</strong>.</p>
<p>But why don’t we just add 1 and yield the same result in a much simpler way (<code>[0, 0]</code> -&gt; <code>[1, 1]</code>, <code>[5, 5]</code> -&gt; <code>[6, 6]</code>)?</p>
<p>We can definitely do that, as long as the result is numeric. But if it’s rather a symbol, like a character or a color, we’d probably need to store it in some list-like data structure anyway.</p>
<p>Putting it all together:</p>
<div class="remark-highlight"><astro-island uid="Z2hsqwC" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> allPossibleResultsAsNumbers <span class="token operator">=</span> <span class="token known-class-name class-name">Array</span><span class="token punctuation">.</span><span class="token keyword module">from</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">36</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> i<span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">get2D6Values</span> <span class="token operator">=</span> <span class="token parameter">n</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> quotient <span class="token operator">=</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span>n <span class="token operator">/</span> <span class="token number">6</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> remainder <span class="token operator">=</span> n <span class="token operator">%</span> <span class="token number">6</span>

  <span class="token keyword control-flow">return</span> <span class="token punctuation">[</span>quotient<span class="token punctuation">,</span> remainder<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> d6values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> actualResults <span class="token operator">=</span> allPossibleResultsAsNumbers<span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token arrow operator">=&gt;</span> <span class="token function">get2D6Values</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>actualResults<span class="token punctuation">)</span> <span class="token comment">// [[1, 1], [1, 2], [1, 3], ..[6, 6]]</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<h2 id="the-actual-alphanumeric-pattern">The actual alphanumeric pattern</h2>
<p>All right, now for the actual alphanumeric pattern. I dont’t want to fully spoil the actual above mentioned exercise, so I’ll modify it slightly. So our ID will compose of <strong>three</strong> capital letters, followed by <strong>two</strong> digits: <code>AAA00..ZZZ99</code></p>
<p>The letters will be the basic ASCII characters set (only uppercase):</p>
<div class="remark-highlight"><astro-island uid="ZzbrxM" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> <span class="token constant">CHARSET</span> <span class="token operator">=</span> <span class="token string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>This charset has 26 characters. Hence the number of possible combinations is 26 * 26 * 26 * 10 * 10 = 1,757,600. That’s quite a lot!</p>
<p>We can again represent all combination as a list. <code>0</code> represents <code>AAA00</code>. Because we started with <code>0</code>, not <code>1</code>, we have to keep an eye on the ”<a href="https://en.m.wikipedia.org/wiki/Off-by-one_error">off by one error</a>” – the final number, which will represent <code>ZZZ99</code> won’t be <code>1,757,600</code>, but <code>1,757,599</code>.</p>
<p>Let’s pick a few numbers in the range and do the math.</p>
<p>First, we separate the numeric part from the letters. The numeric part will be preserved (just stringified and left-padded).</p>
<p>We’ll do it by dividing the number by 100. The remainder will be the numeric part; from the the quotient, we’ll derive the letters. We’ll divide the first quotient by (26 * 26); the resulting quotient is our first letter index. Then we divide the resulting remainder by 26; the last quotient is our second letter index and the last remainder the third letter index.</p>
<p>Note: How to order those indices (ot the charset itself) is up to you, it really doesn’t matter as long as you keep the consistency.</p>
<p>Let’s try the highest number in range:</p>
<p><strong>1,757,599 / 100 = 17575, the remainder is 99</strong> (<strong>99</strong> is our <em>numeric part</em>)</p>
<p><strong>17,575 / (26 * 26) = 25, the remainder is 675</strong> (<strong>25</strong> is our <em>first letter index</em>)<br/>
<strong>675 / 26 = 25, the remainder is 25</strong> (<strong>25</strong> and <strong>25</strong> are our <em>second</em> and <em>third letter indices</em>)</p>
<p>Let’s try some random number (devtools console gave me <strong>744,202</strong>)</p>
<p><strong>744202 / 100 = 7442, the remainder is 2</strong> (<strong>2</strong> is our <em>numeric part</em>)</p>
<p><strong>7442 / (26 * 26) = 11, the remainder is 6</strong> (<strong>11</strong> is our <em>first letter index</em>)<br/>
<strong>6 / 26 = 0, the remainder is 6</strong> (<strong>0</strong> is our <em>second letter index</em>, <strong>6</strong> is our <em>third one</em>)</p>
<p>Let’s convert the math from above to javascript and test it:</p>
<div class="remark-highlight"><astro-island uid="Z1B5fdU" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> <span class="token constant">CHARSET</span> <span class="token operator">=</span> <span class="token string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>

<span class="token keyword">const</span> <span class="token function-variable function">convertNumberToToken</span> <span class="token operator">=</span> <span class="token parameter">n</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> numeric <span class="token operator">=</span> <span class="token known-class-name class-name">String</span><span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">padStart</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> q1 <span class="token operator">=</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span>n <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> i1 <span class="token operator">=</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span>q1 <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">26</span> <span class="token operator">*</span> <span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> q2 <span class="token operator">=</span> q1 <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token number">26</span> <span class="token operator">*</span> <span class="token number">26</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> i2 <span class="token operator">=</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span>q2 <span class="token operator">/</span> <span class="token number">26</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> i3 <span class="token operator">=</span> q2 <span class="token operator">%</span> <span class="token number">26</span>

  <span class="token keyword control-flow">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">CHARSET</span><span class="token punctuation">[</span>i1<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">CHARSET</span><span class="token punctuation">[</span>i2<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">CHARSET</span><span class="token punctuation">[</span>i3<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>numeric<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token function">convertNumberToToken</span><span class="token punctuation">(</span><span class="token number">1757599</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// &quot;ZZZ99&quot;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token function">convertNumberToToken</span><span class="token punctuation">(</span><span class="token number">744202</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// &quot;LAG02&quot;</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>Seems to be working fine!</p>
<h2 id="the-reverse-algorithm">The reverse algorithm</h2>
<p>Fine, we have our mapping function. But what about the reverse algorithm? Fortunately, it is not much different from the above one. It also uses just multiplication and addition.</p>
<p>Say we have a token, let’s say <code>&quot;CAB72&quot;</code>. First We’ll separate the letters from the numeric part. Then, we’ll find of the letters in our <code>CHARSET</code> string.</p>
<div class="remark-highlight"><astro-island uid="g1KBd" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> <span class="token constant">CHARSET</span> <span class="token operator">=</span> <span class="token string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>

<span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token string">&quot;CAB72&quot;</span>

<span class="token keyword">const</span> numeric <span class="token operator">=</span> <span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span>token<span class="token punctuation">.</span><span class="token method function property-access">slice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 72</span>
<span class="token keyword">const</span> letters <span class="token operator">=</span> token<span class="token punctuation">.</span><span class="token method function property-access">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// &quot;CAB&quot;</span>

<span class="token keyword">const</span> indices <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token spread operator">...</span>letters<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">letter</span> <span class="token arrow operator">=&gt;</span> <span class="token constant">CHARSET</span><span class="token punctuation">.</span><span class="token method function property-access">indexOf</span><span class="token punctuation">(</span>letter<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [2, 0, 1]</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>To decode the token, we need to remember, that we are actually using base 26 numeral system (or <a href="https://en.m.wikipedia.org/wiki/List_of_numeral_systems#Standard_positional_numeral_systems">hexavigesimal</a>, if you really want to impress your friends and family).</p>
<p>So what we need is to take the first index and multiply it by (26<sup>2</sup>); then add the second index multiplied by 26<sup>1</sup>; then add the third index multiplied by 26<sup>0</sup>.</p>
<p>If you ever tried to manually convert binary to decimal, this pattern may look familiar. That’s because it’s the same principle! Only the power is 26 instead of 2.</p>
<p>But don’t forget about our numeric part! We need to further multiply the current value by 100, and finally, add the numeric part to the result.</p>
<p>In javascript, it could look like this:</p>
<div class="remark-highlight"><astro-island uid="ZSstBz" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token comment">// disabling prettier: some of the parentheses are needless, but I prefer being explicit here</span>
<span class="token comment">// prettier-ignore</span>
<span class="token keyword">const</span> decoded <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>indices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>indices<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>indices<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> numeric
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
<p>So putting it together into a <code>decodeToken</code> function:</p>
<div class="remark-highlight"><astro-island uid="Z1FSw4R" component-url="/_astro/Code.f793ae0c.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{&quot;className&quot;:[0,&quot;language-js&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Code&quot;,&quot;value&quot;:true}" await-children=""><div class="relative group"><pre class="language-js"><astro-slot>
  <code class="language-js"><span class="token keyword">const</span> <span class="token constant">CHARSET</span> <span class="token operator">=</span> <span class="token string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>

<span class="token keyword">const</span> <span class="token function-variable function">convertTokenToNumber</span> <span class="token operator">=</span> <span class="token parameter">token</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> numeric <span class="token operator">=</span> <span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span>token<span class="token punctuation">.</span><span class="token method function property-access">slice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> letters <span class="token operator">=</span> token<span class="token punctuation">.</span><span class="token method function property-access">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> indices <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token spread operator">...</span>letters<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token method function property-access">map</span><span class="token punctuation">(</span><span class="token parameter">letter</span> <span class="token arrow operator">=&gt;</span> <span class="token constant">CHARSET</span><span class="token punctuation">.</span><span class="token method function property-access">indexOf</span><span class="token punctuation">(</span>letter<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">// disabling prettier: some of the parentheses are needless, but I prefer being explicit here</span>
  <span class="token comment">// prettier-ignore</span>
  <span class="token keyword control-flow">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>indices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>indices<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>indices<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> numeric
<span class="token punctuation">}</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token function">convertTokenToNumber</span><span class="token punctuation">(</span><span class="token string">&quot;CAB72&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 135372</span>
</code>
</astro-slot></pre><button class="text-sm text-primary border dark:border-gray-800 dark:bg-primary dark:bg-primary rounded absolute top-4 right-4 px-2 opacity-0 group-hover:opacity-100 transition-opacity">Copy</button></div></astro-island></div>
      <p class="text-xs">
            last modified <span>on </span><span>2<sup>nd</sup> February 2023</span>
          </p>
      <hr>
      <p class="text-sm">
        If you find anything in this post that should be improved (either
        factually or linguistically), feel free to 
        <a href="#" rel="noopener noreferrer" target="_blank">
          edit it on Github TODO add the actual link!
        </a>
        .
      </p>
    </article>
  </main>
  <astro-island uid="Z1Y60Dj" component-url="/_astro/ScrollToTop.3e47395f.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollToTop&quot;,&quot;value&quot;:true}" await-children=""><style>
  @keyframes bounce-reverse {
    0%, 100% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
    50% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
  }
  </style><button class="fixed bottom-6 right-10 bg-primary origin-center transition-transform shadow-xl rounded-full text-primary flex items-center justify-center border-2 p-3 focus:outline-none focus:ring-0 dark:border-slate-600 scale-0 false" aria-label="Scroll to top"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg></button></astro-island>
  <script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));</script><astro-island uid="5YIQ3" component-url="/_astro/Lightbox.8c55f423.js" component-export="default" renderer-url="/_astro/client.c257378c.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Lightbox&quot;,&quot;value&quot;:&quot;preact&quot;}"></astro-island>

    
<div class="flex justify-center py-8">
    <footer class="max-w-prose">
      <div class="flex gap-4 justify-center mb-4 text-[#a485e6] dark:text-gray-400">
        <a class="block transition-colors hover:text-[var(--color-primary)]" href="https://github.com/HynekS" rel="noopener noreferrer" target="__blank" aria-label="Link to my Github profile">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
    <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path>
  </svg>
        </a>
        <a class="block transition-colors hover:text-[var(--color-primary)]" href="https://www.linkedin.com/in/hynek-%C5%A1v%C3%A1cha-829387103/" rel="noopener noreferrer" target="__blank" aria-label="Link to my LinkedIn profile">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
  <path d="M19 0H5a5 5 0 0 0-5 5v14a5 5 0 0 0 5 5h14a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zM8 19H5V8h3v11zM6.5 6.732c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zM20 19h-3v-5.604c0-3.368-4-3.113-4 0V19h-3V8h3v1.765c1.396-2.586 7-2.777 7 2.476V19z"></path>
</svg>
        </a>
        <a class="block transition-colors hover:text-[var(--color-primary)]" href="https://stackoverflow.com/users/8252267/hyneks" rel="noopener noreferrer" target="__blank" aria-label="Link to my Stack Overflow profile">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="12 12 90 90" fill="currentColor" class="w-6 h-6">
  <path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"></path><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"></path></svg>
        </a>
      </div>
      <span class="text-sm font-mono px-4">© 2019–<span id="currentYear">present</span> Hynek Svacha</span>
    </footer>
  </div>
  </body></html>